.photo-grid {
  max-width: calc(100% - (2*16px));
  margin: 0 auto;
  padding-top: 64px;
  display: grid;
  row-gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    max-width: calc(100% - (2*24px));
    padding-top: 88px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - (2*48px));
    padding-top: 92px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
